#spring.r2dbc.url=r2dbc:pool:postgresql://localhost/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=nikita
#spring.r2dbc.database=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=postgres
spring.r2dbc.password= Welcome
server.port=9299
springfox.documentation.swagger-ui.base-url=/documentation
management.endpoints.web.exposure.include=metrics,health,info,beans,loggers